{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "hkconn": "server=localhost;database=Hayakuki;integrated security=true;MultipleActiveResultSets=True"
  }
}
